{
  "name": "jestpractice",
  "version": "1.0.0",
  "description": "Practice with Jest on Node",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest":{
    "collectCoverage":true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slycace/JestPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slycace/JestPractice/issues"
  },
  "homepage": "https://github.com/Slycace/JestPractice#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
